<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BMIActivity">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/llunitsview"
    android:orientation="vertical"
    android:padding="10dp"
>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tilmatrecweight"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etmatrecunitweight"
            android:hint="WEIGHT (in kg)"
            android:inputType="numberDecimal"
            android:textSize="16sp"/>
    </com.google.android.material.textfield.TextInputLayout>
<com.google.android.material.textfield.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/tilmatrecunithiegth"
    android:layout_marginTop="10dp"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
    
    <androidx.appcompat.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etmatrecunitheight"
        android:hint="HEIGHT (in cm)"
        android:inputType="numberDecimal"
        android:textSize="16sp"/>
</com.google.android.material.textfield.TextInputLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/lldisplaybmiresult"
    android:orientation="vertical"
    android:visibility="visible"
    android:layout_marginTop="25dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvyourbmi"
        android:gravity="center"
        android:text="YOUR BMI"
        android:visibility="invisible"
        android:textAllCaps="true"
        android:textSize="16sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvbmivalue"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvbmitype"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="18sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvbmidescreption"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="18sp"
        />
</LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="35dp"
        android:backgroundTint="@color/colorAccent"
        android:text="CALCULATE"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/btncalculateunits"/>
</LinearLayout>

    
</RelativeLayout>